apiVersion: v1
kind: PersistentVolume
metadata:
  creationTimestamp: '2023-12-26T22:51:43Z'
  finalizers:
    - kubernetes.io/pv-protection
  labels:
    app.kubernetes.io/instance: moveit
  name: mypvc
  resourceVersion: '790671'
  uid: 0a6817c7-0d93-4711-ac5f-f3be0c60781a
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  nfs:
    path: /app
    server: 172.17.0.2
  persistentVolumeReclaimPolicy: Retain
  storageClassName: slow
  volumeMode: Filesystem
status:
  phase: Available