kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: Move-it
  labels:
    app: moveit
spec:
  to:
    kind: Service
    name: moveit
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None